# backend-springboot

./: build.gradle
src/main/java/com/termo/tasklist/backendspringboot/: BackendSpringbootApplication.java  SpringSecurity.java  SpringbootApplication.java
src/main/java/com/termo/tasklist/backendspringboot/config/: StatConfig.java
src/main/java/com/termo/tasklist/backendspringboot/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/com/termo/tasklist/backendspringboot/entity/: Category.java  Priority.java  Role.java  Stat.java  Task.java
src/main/java/com/termo/tasklist/backendspringboot/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/com/termo/tasklist/backendspringboot/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/com/termo/tasklist/backendspringboot/security/: SecurityUser.java  UserDetailedServiceImpl.java
src/main/java/ru/javabegin/tasklist/backendspringboot/: BackendSpringbootApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/termo/tasklist/backendspringboot/: BackendSpringbootApplicationTests.java  SpringbootApplicationTests.java
src/test/java/ru/javabegin/tasklist/backendspringboot/: BackendSpringbootApplicationTests.java
(+34 files in other folders)
